<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>in.n4smh.microservices</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>app-parent</name>

	<packaging>pom</packaging>

	<properties>
		<java.version>21</java.version>

		<repository.url.release>http://localhost:8081/repository/maven-releases/</repository.url.release>
		<repository.url.snapshot>
			http://localhost:8081/repository/maven-snapshots/</repository.url.snapshot>

		<opentelemetry-logback-appender.version>2.24.0-alpha</opentelemetry-logback-appender.version>
		<springdoc-openapi.version>3.0.1</springdoc-openapi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>${repository.url.release}</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>${repository.url.snapshot}</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<additionalProperties>
								<properties.repository-url-release>
									${repository.url.release}</properties.repository-url-release>
								<properties.repository-url-snapshot>
									${repository.url.snapshot}</properties.repository-url-snapshot>
								<properties.version.java>${java.version}</properties.version.java>
								<properties.version.opentelemetry-logback-appender>
									${opentelemetry-logback-appender.version}</properties.version.opentelemetry-logback-appender>
								<properties.version.springdoc-openapi>
									${springdoc-openapi.version}</properties.version.springdoc-openapi>
							</additionalProperties>
							<excludeInfoProperties>time</excludeInfoProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
